<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--TODO: replace this with your groupId-->
  <groupId>com.google.kms</groupId>
  <!--TODO: replace this with your artifactId-->
  <artifactId>google-kms-client</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>Google Cloud KMS</name><!--TODO: replace this with your project name-->
  <url>https://github.com/GoogleCloudPlatform/google-cloud-java</url>
  <description>
    Root project for Google Cloud KMS
  </description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--<api-client.version>1.24.1</api-client.version>-->
    <gax.version>1.31.0</gax.version>
    <!--<google.auth.version>0.11.0</google.auth.version>-->
    <grpc.version>1.13.1</grpc.version>
    <!--<nettyssl.version>2.0.7.Final</nettyssl.version>-->
    <!--<guava.version>20.0</guava.version>-->
    <!--<http-client.version>1.24.1</http-client.version>-->
    <!--<protobuf.version>3.6.0</protobuf.version>-->
    <!--<opencensus.version>0.15.0</opencensus.version>-->
    <!-- test dependency versions -->
    <easymock.version>3.4</easymock.version>
    <objenesis.version>2.6</objenesis.version>
  </properties>
  <developers>
    <developer>
      <id>your-id</id>
      <name>First Last</name>
      <email>email@me.com</email>
    </developer>
  </developers>
  <organization>
    <name>Google LLC</name>
  </organization>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modules>
    <module>gapic-google-cloud-kms-v1</module>
    <module>grpc-google-cloud-kms-v1</module>
    <module>proto-google-cloud-kms-v1</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty-shaded</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>1.13.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>1.13.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>api-common</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-common-protos</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>proto-google-iam-v1</artifactId>
        <version>0.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>grpc-google-iam-v1</artifactId>
        <version>0.12.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        <version>1.44.0</version><!-- {x-version-update:google-cloud-core:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core</artifactId>
        <version>1.44.0</version><!-- {x-version-update:google-cloud-core:current} -->
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core-grpc</artifactId>
        <version>1.44.0</version><!-- {x-version-update:google-cloud-core-grpc:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-core-grpc</artifactId>
        <version>1.44.0</version><!-- {x-version-update:google-cloud-core-grpc:current} -->
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>com.google.kms</groupId>
        <artifactId>proto-google-cloud-kms-v1</artifactId>
        <version>0.0.0</version><!-- {x-version-update:proto-google-cloud-error-reporting-v1beta1:current} -->
      </dependency>
      <dependency>
        <groupId>com.google.kms</groupId>
        <artifactId>grpc-google-cloud-kms-v1</artifactId>
        <version>0.0.0</version><!-- {x-version-update:grpc-google-cloud-error-reporting-v1beta1:current} -->
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
