<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>grpc-google-cloud-kms-v1</artifactId>
  <name>grpc-google-cloud-kms-v1</name>
  <description>GRPC library for grpc-google-cloud-kms-v1</description>
  <parent>
    <groupId>com.google.kms</groupId>
    <artifactId>google-kms-client</artifactId>
    <version>0.0.1</version><!-- {x-version-update:google-api-grpc:current} -->
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>1.13.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.kms</groupId>
      <artifactId>proto-google-cloud-kms-v1</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>